myApp/UFLANewsApi/database.json (before)
{
  "boletins": [
    {
      "id": 1,
      "title": "V Congresso de Inovação e Metodologias no Ensino Superior e Tecnológico",
      "likes": 17,
      "publishedAt": "09/04/2019 14:21:00",
      "image": "https://ufla.br/images/noticias/2019/selos/oportunidade.jpg",
      "content": "Entre os dias 28 e 30 de abril de 2020, o V Congresso de Inovação e Metodologias no Ensino Superior e Tecnológico (V CIM) ocorrerá na UFLA. A temática será: \"Inclusão, permanência e sucesso: como inovar para alcançar cada estudante??      ",
      "sections": [
        {
          "title": "seção 1",
          "content": "Texto da seção 1"
        },
        {
          "title": "seção 2",
          "content": "Texto da seção 2"
        }
      ],
      "link": "https://ufla.br/noticias/ensino/13383-v-congresso-de-inovacao-e-metodologias-no-ensino-superior-e-tecnologico/",
      "idPub": 1
    },
    {
      "id": 2,
      "title": "UFLA participa de plenária no Seminário Internacional do Grupo Coimbra de Universidades Brasileiras",
      "likes": 4012,
      "publishedAt": "09/04/2019 19:02:00",
      "image": "https://ufla.br/images/noticias/2019/10_out/WhatsApp_Image_2019-10-31_at_08.09.29.jpeg",
      "content": "O Grupo Coimbra de Universidades Brasileiras (GCUB), em parceria com a Universidade Federal do Amazonas (Ufam), realizou nesta semana, entre 28 e 31 de outubro, a XII Assembleia Geral do Grupo Coimbra de Universidades Brasileiras e o XI Seminário Internacional do Grupo Coimbra de Universidades Brasileiras. A Universidade Federal de Lavras (UFLA) esteve representada no evento pelo professor Márcio Machado Ladeira, assessor do reitor.",
      "sections": [
        {
          "title": "seção 1",
          "content": "Texto da seção 1"
        },
        {
          "title": "seção 2",
          "content": "Texto da seção 2"
        }
      ],
      "link": "https://ufla.br/noticias/institucional/13384-ufla-participa-de-plenaria-no-seminario-internacional-do-grupo-coimbra-de-universidades-brasileiras",
      "idPub": 2
    },
    {
      "id": 3,
      "title": "Núcleo de estudos da UFLA promoveu tarde de atividades para as crianÃ§as da Escola Municipal DrÂª DÃ¢mina",
      "likes": 12,
      "publishedAt": "09/02/2019 18:23:00",
      "image": "https://ufla.br/images/arquivos/2019/11-Novembro/IMG_0051.JPG",
      "content": "Na tarde dessa quinta-feira (31/10), o Núcleo de Estudos em Obesidade e Diabetes (Neodia), da Universidade Federal de Lavras (UFLA), em parceria com o NÃºcleo de Estudos em Suinocultura (Nesui)  e com o grupo de Yoga, promoveu uma tarde de comemoraÃ§Ã£o ao dia das crianÃ§as com os alunos do projeto de extensÃ£o 'Programa de IntervenÃ§Ã£o Multidisciplinar nas Escolas: PrevenÃ§Ã£o da Obesidade e Diabetes Tipo 2 em CrianÃ§as de 6 a 8 Anos', desenvolvido na  Escola Municipal Dra. DÃ¢mina.",
      "sections": [
        {
          "title": "seção 1",
          "content": "Texto da seção 1"
        },
        {
          "title": "seção 2",
          "content": "Texto da seção 2"
        }
      ],
      "link": "https://ufla.br/noticias/extensao/13389-nucleos-de-estudos-da-ufla-promoveu-tarde-de-atividades-para-as-criancas-da-escola-municipal-dr-damina",
      "idPub": 2
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Paulo",
      "email": "paulo@paulo.com"
    },
    {
      "name": "jose",
      "email": "jose@jose.com",
      "id": 2
    },
    {
      "name": "bruno",
      "email": "bruno@email.com",
      "id": 4
    },
    {
      "name": "tadeu",
      "email": "tadeu@tadeu.com",
      "id": 3
    },
    {
      "name": "sylvio",
      "email": "sylvao@sylviotop.com",
      "id": 5
    },
    {
      "name": "hexa",
      "email": "hexa@hexa.com",
      "id": 6
    },
    {
      "name": "xicara",
      "email": "xicara@email.com",
      "id": 7
    },
    {
      "name": "hector",
      "email": "hector@email.com",
      "id": 8
    }
  ],
  "favorites": [
    {
      "newsId": 1,
      "userId": 2,
      "favoriteType": 0,
      "id": 1
    }
  ],
  "publicadores": [
    {
      "nome": "RU",
      "foto": "http://www.ufla.br/dcom/wp-content/uploads/2015/07/cropped-logo-ufla-1.jpg",
      "id": 1
    },
    {
      "nome": "PRG",
      "foto": "http://www.ufla.br/dcom/wp-content/uploads/2015/07/cropped-logo-ufla-1.jpg",
      "id": 2
    },
    {
      "nome": "DEX",
      "foto": "http://www.ufla.br/dcom/wp-content/uploads/2015/07/cropped-logo-ufla-1.jpg",
      "id": 3
    },
    {
      "nome": "DCC",
      "foto": "http://www.ufla.br/dcom/wp-content/uploads/2015/07/cropped-logo-ufla-1.jpg",
      "id": 4
    },
    {
      "nome": "PRAEC",
      "foto": "http://www.ufla.br/dcom/wp-content/uploads/2015/07/cropped-logo-ufla-1.jpg",
      "id": 5
    }
  ],
  "inscritos": [
    {
      "iduser": 1,
      "publicadorId": 1,
      "id": 1
    },
    {
      "iduser": 2,
      "publicadorId": 2,
      "id": 2
    },
    {
      "iduser": 3,
      "publicadorId": 3,
      "id": 3
    },
    {
      "iduser": 4,
      "publicadorId": 4,
      "id": 4
    },
    {
      "iduser": 4,
      "publicadorId": 2,
      "id": 6
    },
    {
      "iduser": 5,
      "publicadorId": 5,
      "id": 5
    }
  ],
  "comments": [
    {
      "id": 1,
      "boletinId": 1,
      "userId": 1,
      "content": "muito legal isso",
      "publishedAt": "09/04/2019 14:21:00"
    },
    {
      "id": 2,
      "boletinId": 1,
      "userId": 2,
      "content": "muito interessante isso",
      "publishedAt": "09/04/2019 14:21:00"
    },
    {
      "id": 3,
      "boletinId": 1,
      "userId": 3,
      "content": "magnifico isso",
      "publishedAt": "09/04/2019 14:21:00"
    },
    {
      "id": 4,
      "boletinId": 2,
      "userId": 1,
      "content": "incrivel isso",
      "publishedAt": "09/04/2019 14:21:00"
    }
  ]
}

myApp/UFLANewsApi/database.json (after)
{
  "boletins": [
    {
      "id": 1,
      "title": "V Congresso de Inovação e Metodologias no Ensino Superior e Tecnológico",
      "likes": 17,
      "publishedAt": "09/04/2019 14:21:00",
      "image": "https://ufla.br/images/noticias/2019/selos/oportunidade.jpg",
      "content": "Entre os dias 28 e 30 de abril de 2020, o V Congresso de Inovação e Metodologias no Ensino Superior e Tecnológico (V CIM) ocorrerá na UFLA. A temática será: \"Inclusão, permanência e sucesso: como inovar para alcançar cada estudante??      ",
      "sections": [
        {
          "title": "Introdução",
          "content": "Entre os dias 28 e 30 de abril de 2020, o V Congresso de Inovação e Metodologias no Ensino Superior e Tecnológico (V CIM) ocorrerá na UFLA. A temática será: \"Inclusão, permanência e sucesso: como inovar para alcançar cada estudante??      "
        },
        {
          "title": "Datas",
          "content": "Entre os dias 28 e 30 de abril de 2020, o V Congresso de Inovação e Metodologias no Ensino Superior e Tecnológico (V CIM) ocorrerá na UFLA. A temática será: \"Inclusão, permanência e sucesso: como inovar para alcançar cada estudante??      "
        }
      ],
      "link": "https://ufla.br/noticias/ensino/13383-v-congresso-de-inovacao-e-metodologias-no-ensino-superior-e-tecnologico/",
      "idPub": 1
    },
    {
      "id": 2,
      "title": "UFLA participa de plenária no Seminário Internacional do Grupo Coimbra de Universidades Brasileiras",
      "likes": 4012,
      "publishedAt": "09/04/2019 19:02:00",
      "image": "https://ufla.br/images/noticias/2019/10_out/WhatsApp_Image_2019-10-31_at_08.09.29.jpeg",
      "content": "O Grupo Coimbra de Universidades Brasileiras (GCUB), em parceria com a Universidade Federal do Amazonas (Ufam), realizou nesta semana, entre 28 e 31 de outubro, a XII Assembleia Geral do Grupo Coimbra de Universidades Brasileiras e o XI Seminário Internacional do Grupo Coimbra de Universidades Brasileiras. A Universidade Federal de Lavras (UFLA) esteve representada no evento pelo professor Márcio Machado Ladeira, assessor do reitor.",
      "sections": [
        {
          "title": "Introdução",
          "content": "O Grupo Coimbra de Universidades Brasileiras (GCUB), em parceria com a Universidade Federal do Amazonas (Ufam), realizou nesta semana, entre 28 e 31 de outubro, a XII Assembleia Geral do Grupo Coimbra de Universidades Brasileiras e o XI Seminário Internacional do Grupo Coimbra de Universidades Brasileiras. A Universidade Federal de Lavras (UFLA) esteve representada no evento pelo professor Márcio Machado Ladeira, assessor do reitor."
        },
        {
          "title": "Metodologia",
          "content": "Texto da metodologia"
        }
      ],
      "link": "https://ufla.br/noticias/institucional/13384-ufla-participa-de-plenaria-no-seminario-internacional-do-grupo-coimbra-de-universidades-brasileiras",
      "idPub": 2
    },
    {
      "id": 3,
      "title": "Núcleo de estudos da UFLA promoveu tarde de atividades para as crianÃ§as da Escola Municipal DrÂª DÃ¢mina",
      "likes": 12,
      "publishedAt": "09/02/2019 18:23:00",
      "image": "https://ufla.br/images/arquivos/2019/11-Novembro/IMG_0051.JPG",
      "content": "Na tarde dessa quinta-feira (31/10), o Núcleo de Estudos em Obesidade e Diabetes (Neodia), da Universidade Federal de Lavras (UFLA), em parceria com o NÃºcleo de Estudos em Suinocultura (Nesui)  e com o grupo de Yoga, promoveu uma tarde de comemoraÃ§Ã£o ao dia das crianÃ§as com os alunos do projeto de extensÃ£o 'Programa de IntervenÃ§Ã£o Multidisciplinar nas Escolas: PrevenÃ§Ã£o da Obesidade e Diabetes Tipo 2 em CrianÃ§as de 6 a 8 Anos', desenvolvido na  Escola Municipal Dra. DÃ¢mina.",
      "sections": [
        {
          "title": "seção 1",
          "content": "Na tarde dessa quinta-feira (31/10), o Núcleo de Estudos em Obesidade e Diabetes (Neodia), da Universidade Federal de Lavras (UFLA), em parceria com o NÃºcleo de Estudos em Suinocultura (Nesui)  e com o grupo de Yoga, promoveu uma tarde de comemoraÃ§Ã£o ao dia das crianÃ§as com os alunos do projeto de extensÃ£o 'Programa de IntervenÃ§Ã£o Multidisciplinar nas Escolas: Prevenção da Obesidade e Diabetes Tipo 2 em Crianças de 6 a 8 Anos', desenvolvido na  Escola Municipal Dra. Damina."
        },
        {
          "title": "seção 2",
          "content": "Texto da seção 2"
        }
      ],
      "link": "https://ufla.br/noticias/extensao/13389-nucleos-de-estudos-da-ufla-promoveu-tarde-de-atividades-para-as-criancas-da-escola-municipal-dr-damina",
      "idPub": 2
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Paulo",
      "email": "paulo@paulo.com"
    },
    {
      "name": "jose",
      "email": "jose@jose.com",
      "id": 2
    },
    {
      "name": "bruno",
      "email": "bruno@email.com",
      "id": 4
    },
    {
      "name": "tadeu",
      "email": "tadeu@tadeu.com",
      "id": 3
    },
    {
      "name": "sylvio",
      "email": "sylvao@sylviotop.com",
      "id": 5
    },
    {
      "name": "hexa",
      "email": "hexa@hexa.com",
      "id": 6
    },
    {
      "name": "xicara",
      "email": "xicara@email.com",
      "id": 7
    },
    {
      "name": "hector",
      "email": "hector@email.com",
      "id": 8
    }
  ],
  "favorites": [
    {
      "newsId": 1,
      "userId": 2,
      "favoriteType": 0,
      "id": 1
    }
  ],
  "publicadores": [
    {
      "nome": "RU",
      "foto": "http://www.ufla.br/dcom/wp-content/uploads/2015/07/cropped-logo-ufla-1.jpg",
      "id": 1
    },
    {
      "nome": "PRG",
      "foto": "http://www.ufla.br/dcom/wp-content/uploads/2015/07/cropped-logo-ufla-1.jpg",
      "id": 2
    },
    {
      "nome": "DEX",
      "foto": "http://www.ufla.br/dcom/wp-content/uploads/2015/07/cropped-logo-ufla-1.jpg",
      "id": 3
    },
    {
      "nome": "DCC",
      "foto": "http://www.ufla.br/dcom/wp-content/uploads/2015/07/cropped-logo-ufla-1.jpg",
      "id": 4
    },
    {
      "nome": "PRAEC",
      "foto": "http://www.ufla.br/dcom/wp-content/uploads/2015/07/cropped-logo-ufla-1.jpg",
      "id": 5
    }
  ],
  "inscritos": [
    {
      "iduser": 1,
      "publicadorId": 1,
      "id": 1
    },
    {
      "iduser": 2,
      "publicadorId": 2,
      "id": 2
    },
    {
      "iduser": 3,
      "publicadorId": 3,
      "id": 3
    },
    {
      "iduser": 4,
      "publicadorId": 4,
      "id": 4
    },
    {
      "iduser": 4,
      "publicadorId": 2,
      "id": 6
    },
    {
      "iduser": 5,
      "publicadorId": 5,
      "id": 5
    }
  ],
  "comments": [
    {
      "id": 1,
      "boletinId": 1,
      "userId": 1,
      "content": "muito legal isso",
      "publishedAt": "09/04/2019 14:21:00"
    },
    {
      "id": 2,
      "boletinId": 1,
      "userId": 2,
      "content": "muito interessante isso",
      "publishedAt": "09/04/2019 14:21:00"
    },
    {
      "id": 3,
      "boletinId": 1,
      "userId": 3,
      "content": "magnifico isso",
      "publishedAt": "09/04/2019 14:21:00"
    },
    {
      "id": 4,
      "boletinId": 2,
      "userId": 1,
      "content": "incrivel isso",
      "publishedAt": "09/04/2019 14:21:00"
    },
    {
      "id": 5,
      "boletinId": 1,
      "userId": 4,
      "content": "muito legal isso meeesmo",
      "publishedAt": "09/04/2019 14:21:00"
    }
  ]
}

myApp/UFLANewsApi/database.json (diff)
@@ -9,12 +9,12 @@
       "content": "Entre os dias 28 e 30 de abril de 2020, o V Congresso de Inovação e Metodologias no Ensino Superior e Tecnológico (V CIM) ocorrerá na UFLA. A temática será: \"Inclusão, permanência e sucesso: como inovar para alcançar cada estudante??      ",
       "sections": [
         {
-          "title": "seção 1",
-          "content": "Texto da seção 1"
+          "title": "Introdução",
+          "content": "Entre os dias 28 e 30 de abril de 2020, o V Congresso de Inovação e Metodologias no Ensino Superior e Tecnológico (V CIM) ocorrerá na UFLA. A temática será: \"Inclusão, permanência e sucesso: como inovar para alcançar cada estudante??      "
         },
         {
-          "title": "seção 2",
-          "content": "Texto da seção 2"
+          "title": "Datas",
+          "content": "Entre os dias 28 e 30 de abril de 2020, o V Congresso de Inovação e Metodologias no Ensino Superior e Tecnológico (V CIM) ocorrerá na UFLA. A temática será: \"Inclusão, permanência e sucesso: como inovar para alcançar cada estudante??      "
         }
       ],
       "link": "https://ufla.br/noticias/ensino/13383-v-congresso-de-inovacao-e-metodologias-no-ensino-superior-e-tecnologico/",
@@ -29,12 +29,12 @@
       "content": "O Grupo Coimbra de Universidades Brasileiras (GCUB), em parceria com a Universidade Federal do Amazonas (Ufam), realizou nesta semana, entre 28 e 31 de outubro, a XII Assembleia Geral do Grupo Coimbra de Universidades Brasileiras e o XI Seminário Internacional do Grupo Coimbra de Universidades Brasileiras. A Universidade Federal de Lavras (UFLA) esteve representada no evento pelo professor Márcio Machado Ladeira, assessor do reitor.",
       "sections": [
         {
-          "title": "seção 1",
-          "content": "Texto da seção 1"
+          "title": "Introdução",
+          "content": "O Grupo Coimbra de Universidades Brasileiras (GCUB), em parceria com a Universidade Federal do Amazonas (Ufam), realizou nesta semana, entre 28 e 31 de outubro, a XII Assembleia Geral do Grupo Coimbra de Universidades Brasileiras e o XI Seminário Internacional do Grupo Coimbra de Universidades Brasileiras. A Universidade Federal de Lavras (UFLA) esteve representada no evento pelo professor Márcio Machado Ladeira, assessor do reitor."
         },
         {
-          "title": "seção 2",
-          "content": "Texto da seção 2"
+          "title": "Metodologia",
+          "content": "Texto da metodologia"
         }
       ],
       "link": "https://ufla.br/noticias/institucional/13384-ufla-participa-de-plenaria-no-seminario-internacional-do-grupo-coimbra-de-universidades-brasileiras",
@@ -50,7 +50,7 @@
       "sections": [
         {
           "title": "seção 1",
-          "content": "Texto da seção 1"
+          "content": "Na tarde dessa quinta-feira (31/10), o Núcleo de Estudos em Obesidade e Diabetes (Neodia), da Universidade Federal de Lavras (UFLA), em parceria com o NÃºcleo de Estudos em Suinocultura (Nesui)  e com o grupo de Yoga, promoveu uma tarde de comemoraÃ§Ã£o ao dia das crianÃ§as com os alunos do projeto de extensÃ£o 'Programa de IntervenÃ§Ã£o Multidisciplinar nas Escolas: Prevenção da Obesidade e Diabetes Tipo 2 em Crianças de 6 a 8 Anos', desenvolvido na  Escola Municipal Dra. Damina."
         },
         {
           "title": "seção 2",
@@ -197,6 +197,13 @@
       "boletinId": 2,
       "userId": 1,
       "content": "incrivel isso",
+      "publishedAt": "09/04/2019 14:21:00"
+    },
+    {
+      "id": 5,
+      "boletinId": 1,
+      "userId": 4,
+      "content": "muito legal isso meeesmo",
       "publishedAt": "09/04/2019 14:21:00"
     }
   ]
